# build-logic

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: java-with-junit-convention.gradle.kts  kotlin-with-junit-convention.gradle.kts  kotlin-with-spring-convention.gradle.kts  spring-convention.gradle.kts
build-logic/src/main/kotlin/me/choicore/: CheckstyleUtil.kt
build-logic/src/main/kotlin/me/choicore/conventions/: base-java-test.gradle.kts  base-java.gradle.kts  base-kotlin.gradle.kts  base.gradle.kts
build-logic/src/main/kotlin/me/choicore/conventions/bases/: base-java.gradle.kts  base-kotlin.gradle.kts  base.gradle.kts
gradle/: libs.versions.toml
